version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: tufo_db
    restart: always
    environment:
      POSTGRES_USER: tufo
      POSTGRES_PASSWORD: tufo_pw
      POSTGRES_DB: tufo_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: